<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section div{
            border: 2px solid blue;
            margin: 10px;
        }
        div section{
            border: 2px solid red;
            margin: 10px;
        }
        section{
            border: 5px solid green;
            margin: 10px;
        }
        div{
            border: 5px solid yellow;
            margin: 10px;
        }
        section div p{
            color: blueviolet;
            border: 5px dotted orange;
        }
        div, p{
            border: 2px solid black;
            padding: 10px;
        }    
        
    </style>
</head>
<body>
    <section>
        one
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
    </section>

    <div>
        <!--as per developer we should not write section in div but developer method is always writing div in section-->
        <section>one</section>
        <section>two</section>
    </div>
    
    <section>
        <div>
            <p> hello there</p>
        </div>
    </section>

    <div>hsfjlf</div>

    <p>hsdfjsdlj</p>


</body>
</html>