<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol li:first-child, ul li:first-child{
            border: 2px solid green;
            padding: 10px;
        }
        ol li:first-child{
            border: 2px solid blue;
            padding: 10px;
        }

        ul li:first-child{
            border: 2px solid red;
            padding: 10px;
        }

        ol li:last-child{
            border: 2px solid blue;
            padding: 10px;
        }

        ul li:last-child{
            border: 2px solid red;
            padding: 10px;
        }

        
    </style>
</head>
<body>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
    </ol>

    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
    </ul>
</body>
</html>