<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            /*border: 2px solid blue;*/
            background-color: royalblue;
            border-radius: 5px;
        }

        .c1{
            /*border: 2px solid blue;*/
            flex: 1;
            
        }
        section .c1:nth-child(1){
            flex: 4;
        }
        
        /*mobile button style text*/
        .c3{
            background-color: royalblue;
            color: white;
            padding: 15px;
            border: none;
            font-size: large;
            padding-top: 25px;
        }

         /*dropping content hiding and position*/
        .c4{
            display: none;
            position: absolute;
            background-color: whitesmoke;
            font-size: large;
                        
        }

        /*hovering the content*/
        .c2:hover .c4{
            display: block;
        }

        /*dropdown content styling*/
        .c4 a{
            display: block;
            padding: 10px;
            color: black;
        }

    </style>
</head>
<body>
    <section>
        <div class="c1">
            <img src="logoipsum-259.svg" alt="logo" width="250px" height="60px">
        </div>
        <div class="c1">
            <div class="c2">
                <button class="c3">Mobiles</button>
                <div class="c4">
                    <a href="http://www.google.com">Samsung</a>
                    <a href="http://www.google.com">Vivo</a>
                    <a href="http://www.google.com">Redmi</a>
                </div>
            </div>
            
        </div>
        <div class="c1">
            <div class="c2">
                <button class="c3">Mobiles</button>
                <div class="c4">
                    <a href="http://www.google.com">Samsung</a>
                    <a href="http://www.google.com">Vivo</a>
                    <a href="http://www.google.com">Redmi</a>
                </div>
            </div>
            
        </div>
        <div class="c1">
            <div class="c2">
                <button class="c3">Mobiles</button>
                <div class="c4">
                    <a href="http://www.google.com">Samsung</a>
                    <a href="http://www.google.com">Vivo</a>
                    <a href="http://www.google.com">Redmi</a>
                </div>
            </div>
            
        </div>
        <div class="c1">
            <div class="c2">
                <button class="c3">Mobiles</button>
                <div class="c4">
                    <a href="http://www.google.com">Samsung</a>
                    <a href="http://www.google.com">Vivo</a>
                    <a href="http://www.google.com">Redmi</a>
                </div>
            </div>
            
        </div>
        <div class="c1">
            <div class="c2">
                <button class="c3">Mobiles</button>
                <div class="c4">
                    <a href="http://www.google.com">Samsung</a>
                    <a href="http://www.google.com">Vivo</a>
                    <a href="http://www.google.com">Redmi</a>
                </div>
            </div>
            
        </div>
        <div class="c1">
            <div class="c2">
                <button class="c3">Mobiles</button>
                <div class="c4">
                    <a href="http://www.google.com">Samsung</a>
                    <a href="http://www.google.com">Vivo</a>
                    <a href="http://www.google.com">Redmi</a>
                </div>
            </div>
            
        </div>
        <div class="c1">
            <div class="c2">
                <button class="c3">Mobiles</button>
                <div class="c4">
                    <a href="http://www.google.com">Samsung</a>
                    <a href="http://www.google.com">Vivo</a>
                    <a href="http://www.google.com">Redmi</a>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>